plugins {
    id 'groovy'
    id "io.ratpack.ratpack-java" version "1.9.0"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'io.github.cdimascio:dotenv-java:2.2.3'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'com.zaxxer:HikariCP:5.0.0'

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.32'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'

    testImplementation 'org.codehaus.groovy:groovy:3.0.8'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'info.developia.ratpack.poc.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

task stage(dependsOn: shadowJar)
